package de.uni.leipzig.handler

import spock.lang.Shared
import spock.lang.Specification

import com.google.common.net.MediaType

import de.uni.leipzig.com.Request
import de.uni.leipzig.constant.Constants
import de.uni.leipzig.constant.HttpMethods
import de.uni.leipzig.http.Config

class TestCgiRequestHandler extends Specification {

	public static Request createReqForFile(String path, ct) {
		def req = Request.builder().protocolVersion(Constants.HTTP_1_1)
				.resource(path)
				.method(HttpMethods.POST)
				.body([1,3,4,5] as byte[])
				.header(['Custom-Header' : 'value',
						 'Agent': 'test', 'Host' : 'theHost.de',
						 'Content-Length' : 4, 
						 'Content-Type' : ct,
						 'Host' : 'myHost.com:123']).build()
		return req
	}
	def ct = MediaType.PLAIN_TEXT_UTF_8.withoutParameters()
	
	@Shared
	static def rootPath = 'src/test/resources/htdocs'
	@Shared
	static def fileName = 'hw.groovy'
	@Shared
	static def cgiFile = new File("${rootPath}/${fileName}")
	
	def queryString = "a=1&b=2"
	def root = new File(rootPath)
	def testable = new CgiRequestHandler(root)
	def pathInfo = '/asdf'
	def req = createReqForFile("/${fileName}${pathInfo}?${queryString}", ct)
	def body = """<p>This is the body my friend!
			     |It is generated by the cgi script.</p>
""".stripMargin().replace('\n', Constants.CRLF)
	def contentType = MediaType.PLAIN_TEXT_UTF_8.toString()
	def cgiMockedOutput  = "${Constants.CONTENT_TYPE}: ${contentType}" + (Constants.CRLF * 2) + body
		
	def expectedHeader = [:]
	
	def setup(){
		expectedHeader.put(Constants.CONTENT_LENGTH_CGI, "4")
		expectedHeader.put(Constants.CONTENT_TYPE_CGI, ct.toString())
		expectedHeader.put(Constants.GATEWAY_INTERFACE_CGI, Constants.CGI_VERSION)
		expectedHeader.put("${Constants.HTTP_PREFIX_CGI}CUSTOM_HEADER".toString(), 'value')
		expectedHeader.put("${Constants.HTTP_PREFIX_CGI}AGENT".toString(), 'test')
		expectedHeader.put(Constants.QUERY_STRING_CGI, queryString)
			// REMOTE?
		expectedHeader.put(Constants.REQUEST_METHOD_CGI, 'POST')
		expectedHeader.put(Constants.SCRIPT_NAME_CGI, cgiFile.getPath())
		expectedHeader.put(Constants.SERVER_PORT_CGI, '123')
		expectedHeader.put(Constants.SERVER_NAME_CGI, 'myHost.com')
		expectedHeader.put(Constants.SERVER_PROTOCOL_CGI, Constants.HTTP_1_1)
		expectedHeader.put(Constants.SERVER_SOFTWARE_CGI, 'GroovyWebServer')
	}
	
	def 'specify all known env variables'(){
		given:
			expectedHeader.put(Constants.PATH_INFO_CGI, pathInfo)
			expectedHeader.put(Constants.PATH_TRANSLATED_CGI, root.getAbsolutePath() + pathInfo)
		when :
			def result = testable.generateVarsForRequest(req, cgiFile)
		then: 
			expectedHeader == result
	}
	
	def 'without pathinfo'(){
		given:
			def req = createReqForFile("/${fileName}?${queryString}", ct)
			
		when :
			def result = testable.generateVarsForRequest(req, cgiFile)
		then:
			expectedHeader == result
	}
	
	def 'testCgiIo'(){
		given: 
			def req = createReqForFile("${fileName}?${queryString}", ct)
			Process mockedProcess = Mock()
			ByteArrayOutputStream bodyOutput = new ByteArrayOutputStream()
			def header = [:]
			mockedProcess.getOutputStream() >> bodyOutput
			mockedProcess.getInputStream() >> new ByteArrayInputStream(cgiMockedOutput.getBytes())
			testable.forwardReqBodyToCgiViaStdIo(mockedProcess, req)
			def cgiResultBody = testable.handleIoOfCgiScript(mockedProcess, req, header)	
		expect: 
			def resultBodyAsString = new String(cgiResultBody)
			assert header.get(Constants.CONTENT_TYPE) == contentType
			assert header.size() == 1
			assert body == resultBodyAsString
			assert req.getBody() == bodyOutput.toByteArray() 
	}

	def 'handleNoPathinfo'(){
		given: 
			def uri = URI.create("http://host:port/${fileName}")
			def target = [:]
		when:
			testable.handlePathInfo(uri, cgiFile, target)
		then:
			assert target.isEmpty()
	}
	
	def 'handlePathinfo'(){
		given:
			def pathInfo = '/this/is/pathinfo'
			def uri = URI.create("http://host:port/${fileName}${pathInfo}")
			def target = [:]
		when:
			testable.handlePathInfo(uri, cgiFile, target)
		then:
			assert 2 == target.size()
			assert target.get(Constants.PATH_INFO_CGI) == pathInfo
			assert target.get(Constants.PATH_TRANSLATED_CGI) == root.getAbsolutePath() + pathInfo
	}
	
	def 'testHandleCgiFileRequest'(){
		given:
			OsResolver.os = opSystem
			Process mockedProcess = Mock()
			def envOuter
			def rootOuter
			def commandCall 
			String.metaClass.execute = { List env, File root ->
				commandCall = delegate
				envOuter = env 
				rootOuter = root
				mockedProcess
			}
			ByteArrayOutputStream bodyOutput = new ByteArrayOutputStream()
			def header = [:]
		when:
			mockedProcess.getOutputStream() >> bodyOutput
			mockedProcess.getInputStream() >> new ByteArrayInputStream(cgiMockedOutput.getBytes())
			def res = testable.handleFileRequest(req, cgiFile, header)
		then: 
			assert cmd == commandCall
			def resultBodyAsString = new String(res.getBody())
			assert header.size() == 2
			assert header.get(Constants.CONTENT_TYPE) == contentType
			assert header.get(Constants.CONTENT_LENGTH) == body.size()
			assert body == resultBodyAsString
			assert req.getBody() == bodyOutput.toByteArray()
		where:
			opSystem << [OS.LINUX, OS.WINDOWS]
			cmd << [cgiFile.getAbsolutePath(), 'cmd /c ' + cgiFile.getAbsolutePath()]
	}
	
	def 'testHandlePhpFileRequest'(){
		given:
			OsResolver.os = OS.LINUX
			Process mockedProcess = Mock()
			def envOuter
			def rootOuter
			def commandCall
			String.metaClass.execute = { List env, File root ->
				commandCall = delegate
				envOuter = env
				rootOuter = root
				mockedProcess
			}
			ByteArrayOutputStream bodyOutput = new ByteArrayOutputStream()
			def header = [:]
			def phpFile = new File("${rootPath}/test.php")
			mockedProcess.getOutputStream() >> bodyOutput
			mockedProcess.getInputStream() >> new ByteArrayInputStream('''X-Powered-By: PHP/5.5.9-1ubuntu4.14
																		 |Content-Type: text/html

																		  |test'''.stripMargin().getBytes())
			def res = testable.handleFileRequest(req, phpFile, header)
		expect:
			def exe = Config.getInstance().server.phpexe
			assert "${exe} ${phpFile.getAbsolutePath()}".toString() == commandCall
			def resultBodyAsString = new String(res.getBody())
			assert header.size() == 3
			assert header.get(Constants.CONTENT_TYPE) == MediaType.HTML_UTF_8.withoutParameters().toString()
			assert header.get(Constants.CONTENT_LENGTH) == 6
			assert 'test' == resultBodyAsString.trim()
			assert req.getBody() == bodyOutput.toByteArray()
	}
}


